/*
	https://www.sqlite.org/syntaxdiagrams.html
 */

sql-stmt-list ::= ( sql-stmt ( ';' sql-stmt )* )?

sql-stmt ::= ( 'EXPLAIN' ( 'QUERY' 'PLAN' )? )?
	(  alter-table-stmt
	| analyze-stmt
	| attach-stmt
	| begin-stmt
	| commit-stmt
	| create-index-stmt
	| create-table-stmt
	| create-trigger-stmt
	| create-view-stmt
	| create-virtual-table-stmt
	| delete-stmt
	| delete-stmt-limited
	| detach-stmt
	| drop-index-stmt
	| drop-table-stmt
	| drop-trigger-stmt
	| drop-view-stmt
	| insert-stmt
	| pragma-stmt
	| reindex-stmt
	| release-stmt
	| rollback-stmt
	| savepoint-stmt
	| select-stmt
	| update-stmt
	| update-stmt-limited
	| vacuum-stmt
)

alter-table-stmt ::= 'ALTER' 'TABLE' ( schema-name '.' )? table-name
	( 'RENAME' 'TO' new-table-name
	| 'RENAME' 'COLUMN'? column-name 'TO' new-column-name
	| 'ADD' 'COLUMN'? column-def
)

analyze-stmt ::= 'ANALYZE' ( schema-name | table-or-index-name | schema-name '.' table-or-index-name )?

attach-stmt ::= 'ATTACH' 'DATABASE'? expr 'AS' schema-name

begin-stmt ::= 'BEGIN' ( 'DEFERRED' | 'IMMEDIATE' | 'EXCLUSIVE' )? 'TRANSACTION'

commit-stmt ::= ( 'COMMIT' | 'END' ) 'TRANSACTION'?

create-index-stmt ::= 'CREATE' 'UNIQUE'? 'INDEX' ( 'IF' 'NOT' 'EXISTS' )? 
	( schema-name '.' )? index-name 'ON' table-name '(' indexed-column ( ',' indexed-column ) *')' ( 'WHERE' expr )?

create-table-stmt ::= 'CREATE' ( 'TMP' | 'TEMPORARY' )? 'TABLE' ( 'IF' 'NOT' 'EXISTS' )? ( schema-name '.' )? table-name 
	( 'AS' select-stmt | '(' dlumn-def ( ',' column-def )* ( ',' table-constraint )* ( 'WITHOUT' 'ROWID' )? ')' )

create-trigger-stmt ::= 
	'CREATE' ( 'TMP' | 'TEMPORARY' )? 'TRIGGER' ( 'IF' 'NOT' 'EXISTS' )? ( schema-name '.' )? trigger-name 
	( 'BEFORE' | 'AFTER' | 'INSTEAD' 'OF' )? ( 'DELETE' | 'INSERT' | 'UPDATE' ( 'OF' column-name ( ',' column-name )* )? ) 'ON' table-name 
	( 'FOR' 'EACH' 'ROW' )? ( 'WHEN' expr )? 
	'BEGIN' ( update-stmt | insert-stmt | delete-stmt | select-stmt ) ( ';' ( update-stmt | insert-stmt | delete-stmt | select-stmt ) )*  'END'

create-view-stmt ::= 'CREATE' ( 'TMP' | 'TEMPORARY' )? 'VIEW' ( 'IF' 'NOT' 'EXISTS' )? ( schema-name '.' )? view-name ( column-name ( ',' column-name )* )? 'AS' select-stmt

create-virtual-table-stmt ::= 'CREATE' 'VIRTUAL' 'TABLE' ( 'IF' 'NOT' 'EXISTS' )? ( schema-name '.' )? table-name 'USING' module-name ( module-argument ( ',' moduke-argument )* )?

delete-stmt ::= 'WITH' 'RECURSIVE'? common-table-expression ( ',' common-table-expression )* 'DELETE' 'FROM' quorified-table-name ( 'WHERE' expr )?

delete-stmt-limited ::= 
	'WITH' 'RECURSIVE'? ( common-table-expression ( ',' common-table-expression )* ) 'DELETE' 'FROM' quorified-table-name ( 'WHERE' expr )? 
	( 'ORDER' 'BY' ordering-term ( ',' ordering-term )* )? ( 'LIMIT' expr ( ( 'OFFSET' | ',' ) expr )? )?

detach-stmt ::= 'DETACH' 'DATABASE'? schema-name

drop-index-stmt ::= 'DROP' 'INDEX' ( 'IF' 'EXISTS' )? (schema-name '.' )? index-name

drop-table-stmt ::= 'DROP' 'TABLE' ( 'IF' 'EXISTS' )? (schema-name '.' )? table-name

drop-trigger-stmt ::= 'DROP' 'TRIGGER' ( 'IF' 'EXISTS' )? (schema-name '.' )? trigger-name

drop-view-stmt ::= 'DROP' 'VIEW' ( 'IF' 'EXISTS' )? (schema-name '.' )? view-name

insert-stmt ::= 
	'WITH' 'RECURSIVE'? common-table-expression ( ',' common-table-expression )* 
	( 'INSERT' ( 'OR' ( 'REPLACE' | 'ROLLBACK' | 'ABORT' | 'FAIL' | 'IGNORE' ) )? | 'REPLACE' ) 
	'INTO' ( schema-name '.' )? table-name ( 'AS' alias )? ( '(' column-name ( ',' column-name )* ')' )? 
	( ( 'VALUES' '(' expr ( ',' expr )* ')' ( ',' '(' expr ( ',' expr )* ')' )* | select-stmt ) upsert-clause? | 'DEFAULT' 'VALUES' )

pragma-stmt ::= 'PRAGMA' ( schema-name '.' )? pragma-name ( '=' pragma-value | '(' pragma-value ')' )?

reindex-stmt ::= 'REINDEX' ( collation-name | ( schema-name '.' )? ( table-name | index-name ) )?

release-stmt ::= 'RELEASE' 'SAVEPOINT'? savepoint-name

rollback-stmt ::= 'ROLLBACK' 'TRANSACTION'? ( 'TO' 'SAVEPOINT'? savepoint-name )?

savepoint-stmt ::= 'SAVEPOINT' savepoint-name

select-stmt ::= 
	'WITH' 'RECURSIVE'? common-table-expression ( ',' common-table-expression )* 
	select-core ( compound-operrator select-core )* 
	( 'ORDER' 'BY' ordering-term ( ',' ordering-term )* )? 
	( 'LIMIT' expr ( ( 'OFFSET' | ',' ) expr )? )? 

update-stmt ::= 
	'WITH' 'RECURSIVE'? common-table-expression ( ',' common-table-expression )* 
	( 'UPDATE' ( 'OR' ( 'ROLLBACK' | 'ABORT' | 'REPLACE' | 'FAIL' | 'IGNORE' ) )? ) quorified-table-name 
	'SET' ( column-name | column-name-list ) '=' expr ( ',' ( column-name | column-name-list ) '=' expr )*
	( 'FROM' ( table-or-subquery ( ',' table-or-subquery )* | join-clause ) )? 
	( 'WHERE' expr )?

update-stmt-limited ::= 
	'WITH' 'RECURSIVE'? common-table-expression ( ',' common-table-expression )* 
	( 'UPDATE' ( 'OR' ( 'ROLLBACK' | 'ABORT' | 'REPLACE' | 'FAIL' | 'IGNORE' ) )? ) quorified-table-name 
	'SET' ( column-name | column-name-list ) '=' expr ( ',' ( column-name | column-name-list ) '=' expr )*
	( 'FROM' ( table-or-subquery ( ',' table-or-subquery )* | join-clause ) )? 
	( 'WHERE' expr )?
	( 'ORDER' 'BY' ordering-term ( ',' ordering-term )* )? ( 'LIMIT' expr ( ( 'OFFSET' | ',' ) expr )? )?

vacuum-stmt ::= 'VACUUM' schema-name? ( 'INTO' filename )?

column-def ::= column-name type-name? column-constraint*

common-table-expression ::= table-name ( '(' column-name ( ',' column-name )* ')' )? 'AS' '(' select-stmt ')'

compound-operrator ::= ( 'UNION' | 'UNION' 'ALL' | 'INTERSECT' | 'EXCEPT' )

join-clause ::= table-or-subquery ( join-operator table-or-subquery join-constraint )*

join-operator ::= ( ',' | 'NATURAL'? ( 'LEFT' 'OUTER'? | 'INNER' | 'CROSS' )? 'JOIN' )

join-constraint ::= ( 'ON' expr | 'USING' '(' column-name ( ',' column-name )* ')' )?

ordering-term ::= expr ( 'COLLATE' collation-name )? ( 'ASC' | 'DESC' )? ( 'NULLS' ( 'FIRST' | 'LAST' ) )?

result-column ::= ( expr ( 'AS'? column-alias )? | '*' | table-name '.' '*' )

table-or-subquery ::= 
	( qualified-table-name 
	| ( schema-name '.' )? table-function-name '(' expr ( ',' expr )* ')'  ( 'AS'? table-ailas )?
	| '(' ( table-or-subquery ( ',' table-or-subquery )* | join-clause ) ')'
	| '(' select-stmt ')' ( 'AS'? table-ailas )? )

qualified-table-name ::= ( schema-name '.' )? table-name ( 'AS'? table-name )? ( 'INDEXED' 'BY' index-name | 'NOT' 'INDEXED' )? 

window-defn ::= '(' base-window-name ( 'PARTITION' 'BY' expr ( ',' expr )* )? ( 'ORDER' 'BY' ordering-term ( ',' ordering-term )* )? frame-spec? ')'

frame-spec ::= ( 'RANGE' | 'ROWS' | 'GROUPS' ) 
	( 'BETWEEN' 
		( ( 'UNBOUNDEFD' | expr ) 'PRECEDING' 
		| 'CURRENT' 'ROW' 
		| expr 'FOLLOWING' )
		'AND'
		( ( 'UNBOUNDEFD' | expr ) 'FOLLOWING' 
		| 'CURRENT' 'ROW' 
		| expr 'PRECEDING' )
	| ( 'UNBOUNDEFD' | expr ) 'PRECEDING' 
	| 'CURRENT' 'ROW' )
	( 'EXCLUDE' ( 'NO' 'OTHERS' | 'CURRENT' 'ROW' | 'GROUP' | 'TIES' ) )?

expr ::= 
	( literal-value 
	| bind-parameter 
	| ( ( schema-name '.' )? table-name '.' )? column-name 
	| unary-operator expr 
	| expr binary-operator expr 
	| function-name '(' ( 'DISINCT'? expr ( ',' expr )* | '*' )? ')' filter-clause? over-clause? 
	| '(' expr ( ',' expr )* ')' 
	| 'CAST' '(' expr 'AS' type-name ')' 
	| expr 'COLLATE' collation-name 
	| expr 'NOT'? ( 'LIKE' | 'GLOB' | 'REGEXP' | 'MATCH' ) expr ( 'ESCAPE' expr )? 
	| expr ( 'ISNULL' | 'NOTNULL' | 'NOT' 'NULL' ) 
	| expr 'IS' 'NOT'? expr 
	| expr 'NOT'? 'BETWEEN' expr 'AND' expr 
	| expr 'NOT'? 'IN' ( '(' ( select-stmt | expr ( ',' expr )* ) ')' | ( schema-name '.' )? ( table-name | table-function '(' ( expr ( ',' expr )* )? ')' ) ) 
	| ( 'NOT'? 'EXISTS' )? '(' select-stmt ')' 
	| 'CASE' expr? ( 'WHEN' expr 'THEN' expr )+ ( 'ELSE' expr )? 'END' 
	| raise-function )

raise-function ::= 'RAISE' '(' ( 'IGNORE' | ( 'ROLLBACK' | 'ABORT' | 'FAIL' ) ',' error-message ) ')' 

literal-value ::= ( numeric-literal | string-literal | blob-literal | 'NULL' | 'TRUE' | 'FALSE' | 'CURRENT_TIME' | 'CURRENT_DATE' | 'CURRENT_TIMESTAMP' ) 

numeric-literal ::= ( ( digit+ ( decimal-point digit* )? | decimal-point digit+ ) ( 'E' ( '+' | '-' )? digit+ )? | '0x' hexdigit+ ) 

upsert-clause ::= 'ON' 'CONFLICT' ( '(' indexed-column ( ',' indexed-column ) ( 'WHERE' expr )? ')' )? 'DO' 
	( 'NOTHING' | 'UPDATE' 'SET' ( column-name | column-name-list ) '=' expr ( ',' ( column-name | column-name-list ) '=' expr )* ( 'WHERE' expr )? ) 

pragma-value ::= ( signed-number | name | string-literal )

select-core ::= 
	( 'SELECT' ( 'DISINCT' | 'ALL' )? result-column ( ',' result-column )* 
		( 'FROM' ( table-or-subquery ( ',' table-or-subquery )* | join-clause ) )? 
		( 'WHERE' expr )? 
		( 'GROUP' 'BY' expr ( ',' expr )* ( 'HAVING' expr )? )?
		( 'WINDOW' window-name 'AS' window-defn ( ',' window-name 'AS' window-defn )* )?
	| 'VALUES' '(' expr ( ',' expr )* ')' ( ',' '(' expr ( ',' expr )* ')' )* ) 

simple-select-stmt ::= 
	'WITH' 'RECURSIVE'? common-table-expression ( ',' common-table-expression )* 
	select-core 
	( 'ORDER' 'BY' ordering-term ( ',' ordering-term )* )? 
	( 'LIMIT' expr ( ( 'OFFSET' | ',' ) expr )? )? 

compound-select-stmt ::= 
	'WITH' 'RECURSIVE'? common-table-expression ( ',' common-table-expression )* 
	select-core ( compound-operrator select-core )+ 
	( 'ORDER' 'BY' ordering-term ( ',' ordering-term )* )? 
	( 'LIMIT' expr ( ( 'OFFSET' | ',' ) expr )? )? 

column-name-list ::= '(' column-name ( ',' column-name )* ')' 

comment-syntax ::= ( '--' anything-except-newline* ( newline | end-of-input ) | '/*' anything-except-asterisk_slash ( '*/' | end-of-input ) ) 

filter-clause ::= 'FILTER' '(' 'WHERE' expr ')' 

over-clause ::= 'OVER' ( window-name | window-defn ) 

simple-function-invocation ::= simple-function-name '(' ( 'DISINCT'? expr ( ',' expr )* | '*' )? ')' 

aggregate-function-invocation ::= aggregate-function-name '(' ( 'DISINCT'? expr ( ',' expr )* | '*' )? ')' filter-clause? 

window-function-invocation ::= window-function-name '(' ( 'DISINCT'? expr ( ',' expr )* | '*' )? ')' filter-clause? over-clause? 

